<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="lanco.homeworkplanner.MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deadline:"
        android:id="@+id/textView2"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        android:autoText="false" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contextClickable="true"
        android:clickable="true">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="0.2"
            android:id="@+id/datePicker"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:textDirection="ltr"
            android:textAlignment="inherit"
            android:nestedScrollingEnabled="true"

            android:theme="@android:style/Theme.Material.Light.Dialog"
            android:touchscreenBlocksFocus="true" />

    </FrameLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:nestedScrollingEnabled="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Event Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/eventDescription"
        android:hint="Description (Optional)"
        android:layout_marginBottom="4dp"
        android:theme="@style/Theme.AppCompat.Light.Dialog"
        android:layout_weight="0.20" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Importance:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratingBar"
        android:rating="3"
        android:numStars="5" />




        </LinearLayout>

    </ScrollView>



</LinearLayout>
