<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/listItem">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="Event Name"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:id="@+id/eventNameText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:text="Due 2/5/16"
        android:layout_marginLeft="8dp"
        android:id="@+id/infoText"/>

</LinearLayout>