<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="lanco.homeworkplanner.AddEventActivity"
    android:theme="@style/Theme.AppCompat.Light.Dialog">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat every week"
        android:layout_marginTop="16dp"
        android:id="@+id/repeatSwitch"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/repeatSeek"
        android:layout_below="@id/repeatSwitch"
        android:progress="0"
        android:enabled="false"
        android:max="2"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for 1 week(s)"
        android:textSize="16sp"
        android:layout_alignTop="@+id/repeatSeek"
        android:layout_alignEnd="@+id/repeatSwitch"
        android:id="@+id/repeatTextView"
        android:phoneNumber="true"
        android:textColor="#000000" />

</RelativeLayout>