<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="lanco.homeworkplanner.AddEventActivity"
    android:theme="@style/Theme.AppCompat.Light.Dialog"
    android:background="#ffffff">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/timeNeededEdit"
        android:textColor="#000000"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hour(s) to complete"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp" />

</LinearLayout>