<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lanco.homeworkplanner.AddEventActivity">
    <item
        android:id="@+id/addEventButton"
        android:title="Add"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="always"/>

</menu>
