<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notification_switch"
        android:summary="Alert when a task needs to be finished"
        android:title="Alert Notification" />


</PreferenceScreen>
